═══════════════════════════════════════════════════════════════════
  ELIA PLATFORM - Быстрая справка по SSH доступу
═══════════════════════════════════════════════════════════════════

🌐 СЕРВЕР
   Адрес: root@43.245.224.114
   URL:   http://43.245.224.114

📁 РАБОЧАЯ ДИРЕКТОРИЯ
   cd /Users/aleksey.korzhebin/Yandex.Disk.localized/Projects/Research/Elia

───────────────────────────────────────────────────────────────────
  ОСНОВНЫЕ КОМАНДЫ
───────────────────────────────────────────────────────────────────

📊 Статус сервера
   ./scripts/server-status.sh

📜 Логи (в реальном времени)
   ./scripts/server-logs.sh

🔄 Перезапуск
   ./scripts/server-restart.sh

⬆️  Обновление
   ./scripts/update-server.sh

🔧 Сборка и публикация
   ./scripts/build-and-push.sh

🖥️  Подключение SSH
   ssh root@43.245.224.114

───────────────────────────────────────────────────────────────────
  ФАЙЛЫ
───────────────────────────────────────────────────────────────────

📤 Загрузить на сервер
   scp file.txt root@43.245.224.114:/opt/elia-platform/

📥 Скачать с сервера
   scp root@43.245.224.114:/opt/elia-platform/file.txt ./

💾 Backup базы данных
   scp root@43.245.224.114:/opt/elia-platform/elia.db ./backup/

───────────────────────────────────────────────────────────────────
  ПОЛНЫЙ ЦИКЛ ОБНОВЛЕНИЯ
───────────────────────────────────────────────────────────────────

1. ./scripts/build-and-push.sh     # Сборка и публикация
2. ./scripts/update-server.sh      # Обновление на сервере
3. ./scripts/server-status.sh      # Проверка

───────────────────────────────────────────────────────────────────
  DOCKER КОМАНДЫ НА СЕРВЕРЕ
───────────────────────────────────────────────────────────────────

ssh root@43.245.224.114 "cd /opt/elia-platform && docker compose ps"
ssh root@43.245.224.114 "docker logs elia-platform --tail=50"
ssh root@43.245.224.114 "docker stats elia-platform --no-stream"

───────────────────────────────────────────────────────────────────
  ДОКУМЕНТАЦИЯ
───────────────────────────────────────────────────────────────────

📖 SSH_ACCESS_SUMMARY.md  - Краткая сводка
📖 SSH_SETUP.md           - Подробная настройка
📖 scripts/README.md      - Руководство по скриптам

═══════════════════════════════════════════════════════════════════

