═══════════════════════════════════════════════════════════════════
  ELIA PLATFORM - Мониторинг Ресурсов
═══════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ МОНИТОРИНГ
───────────────────────────────────────────────────────────────────

Полный отчет (используйте скрипт):
   ./scripts/server-resources.sh

───────────────────────────────────────────────────────────────────
📦 DOCKER КОНТЕЙНЕР
───────────────────────────────────────────────────────────────────

Использование ресурсов:
   ssh root@43.245.224.114 "docker stats elia-platform --no-stream"

В реальном времени:
   ssh root@43.245.224.114 "docker stats elia-platform"

Детальная информация:
   ssh root@43.245.224.114 "docker inspect elia-platform"

Процессы внутри:
   ssh root@43.245.224.114 "docker top elia-platform"

───────────────────────────────────────────────────────────────────
💾 ПАМЯТЬ
───────────────────────────────────────────────────────────────────

Общая память системы:
   ssh root@43.245.224.114 "free -h"

Топ процессов по памяти:
   ssh root@43.245.224.114 "ps aux --sort=-%mem | head -10"

Память нашего процесса:
   ssh root@43.245.224.114 "ps aux | grep uvicorn | grep -v grep"

Systemd память:
   ssh root@43.245.224.114 "systemctl status elia-platform | grep Memory"

───────────────────────────────────────────────────────────────────
⚡ CPU
───────────────────────────────────────────────────────────────────

Информация о CPU:
   ssh root@43.245.224.114 "lscpu | grep -E 'CPU|Core|Thread'"

Количество ядер:
   ssh root@43.245.224.114 "nproc"

Загрузка CPU:
   ssh root@43.245.224.114 "top -bn1 | grep 'Cpu(s)'"

Топ процессов по CPU:
   ssh root@43.245.224.114 "ps aux --sort=-%cpu | head -10"

───────────────────────────────────────────────────────────────────
💿 ДИСК
───────────────────────────────────────────────────────────────────

Использование диска:
   ssh root@43.245.224.114 "df -h"

Размер папки приложения:
   ssh root@43.245.224.114 "du -sh /opt/elia-platform"

Размер базы данных:
   ssh root@43.245.224.114 "du -h /opt/elia-platform/elia.db"

Размер Docker:
   ssh root@43.245.224.114 "docker system df"

Очистка Docker:
   ssh root@43.245.224.114 "docker system prune -a"

───────────────────────────────────────────────────────────────────
🌐 СЕТЬ
───────────────────────────────────────────────────────────────────

Сетевая активность контейнера:
   ssh root@43.245.224.114 "docker stats elia-platform --no-stream --format 'table {{.NetIO}}'"

Открытые порты:
   ssh root@43.245.224.114 "netstat -tlnp | grep :80"

Активные соединения:
   ssh root@43.245.224.114 "netstat -an | grep :80 | wc -l"

───────────────────────────────────────────────────────────────────
📊 СИСТЕМНЫЕ ПОКАЗАТЕЛИ
───────────────────────────────────────────────────────────────────

Load Average (нагрузка):
   ssh root@43.245.224.114 "uptime"

Время работы:
   ssh root@43.245.224.114 "uptime -p"

Общая информация:
   ssh root@43.245.224.114 "uname -a"

───────────────────────────────────────────────────────────────────
🔍 ДЕТАЛЬНЫЙ МОНИТОРИНГ
───────────────────────────────────────────────────────────────────

Все процессы в контейнере:
   ssh root@43.245.224.114 "docker exec elia-platform ps aux"

Переменные окружения:
   ssh root@43.245.224.114 "docker exec elia-platform env"

Открытые файлы процесса:
   ssh root@43.245.224.114 "docker exec elia-platform lsof -p 1 | wc -l"

───────────────────────────────────────────────────────────────────
📈 ИСТОРИЯ И ТРЕНДЫ
───────────────────────────────────────────────────────────────────

Docker логи размер:
   ssh root@43.245.224.114 "docker logs elia-platform 2>&1 | wc -l"

Systemd логи размер:
   ssh root@43.245.224.114 "journalctl -u elia-platform --no-pager | wc -l"

Время старта контейнера:
   ssh root@43.245.224.114 "docker inspect elia-platform --format '{{.State.StartedAt}}'"

───────────────────────────────────────────────────────────────────
⚠️ ПОРОГОВЫЕ ЗНАЧЕНИЯ
───────────────────────────────────────────────────────────────────

Нормальные значения для нашего приложения:

Память:
   ✓ Хорошо:  < 200 MB
   ⚠ Внимание: 200-500 MB
   ✗ Проблема: > 500 MB

CPU:
   ✓ Хорошо:  < 5%
   ⚠ Внимание: 5-20%
   ✗ Проблема: > 20%

Диск:
   ✓ Хорошо:  < 60%
   ⚠ Внимание: 60-80%
   ✗ Проблема: > 80%

Load Average (на 4 ядрах):
   ✓ Хорошо:  < 2.0
   ⚠ Внимание: 2.0-3.0
   ✗ Проблема: > 3.0

───────────────────────────────────────────────────────────────────
🚨 ДЕЙСТВИЯ ПРИ ПРОБЛЕМАХ
───────────────────────────────────────────────────────────────────

Высокое использование памяти:
   1. Проверить логи: docker logs elia-platform --tail=100
   2. Перезапустить: systemctl restart elia-platform
   3. Проверить утечки памяти в коде

Высокое использование CPU:
   1. Проверить активные запросы
   2. Посмотреть логи на ошибки
   3. Проверить бесконечные циклы

Нет места на диске:
   1. Очистить Docker: docker system prune -a
   2. Очистить логи: journalctl --vacuum-time=7d
   3. Проверить большие файлы: du -sh /* | sort -h

───────────────────────────────────────────────────────────────────
📱 МОНИТОРИНГ В РЕАЛЬНОМ ВРЕМЕНИ
───────────────────────────────────────────────────────────────────

Docker stats с автообновлением:
   ssh root@43.245.224.114 "docker stats elia-platform"
   (Нажать Ctrl+C для выхода)

Системный top:
   ssh root@43.245.224.114 "htop"
   (Нажать q для выхода)

Логи в реальном времени:
   ssh root@43.245.224.114 "journalctl -u elia-platform -f"
   (Нажать Ctrl+C для выхода)

───────────────────────────────────────────────────────────────────
🎯 ГОТОВЫЕ АЛИАСЫ
───────────────────────────────────────────────────────────────────

Добавьте в ~/.bashrc на локальной машине:

alias elia-mem='ssh root@43.245.224.114 "docker stats elia-platform --no-stream"'
alias elia-top='ssh root@43.245.224.114 "docker top elia-platform"'
alias elia-disk='ssh root@43.245.224.114 "df -h | grep -E \"Filesystem|/opt\""'
alias elia-monitor='./scripts/server-resources.sh'

═══════════════════════════════════════════════════════════════════

ТЕКУЩИЕ ПОКАЗАТЕЛИ (на момент установки):
- Память: ~100 MB (1.7% от 5.8 GB)
- CPU: ~0.2%
- Диск: 6% (5.8 GB / 118 GB)
- Load Average: 0.00

═══════════════════════════════════════════════════════════════════

